{
  "WebSmokeTest": {
    "Enabled": true,
    "SiteId": [
      "8D814F8E47A33B4",
      "8D8103C24022CDF"
    ],
    "EncryptionKey": "wstbab975dd-d963-456b-bd9e-6509c7d904fa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmokeTest": {
    "AutoUpdatePage": true,
    "AutoUpdateFrequency": 8000
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:6345"
        //},
        //"Https": {
        //  "Url": "http://*:6346",
        //  "Certificalte": {
        //    "Path": "testCert.pfx",
        //    "Password":  "testPassword"
        //  }
      }
    }
  },
  "TestRunManager": {
    "MaximumTestRuns": 2
  },
  "AllowedHosts": "*",
  "ManagedRoute": {
    "ManagedRoutes": {
      "Route1": {
        "RequestPeriod": "Month",
        "MaximumRequests": 20000,
        "Route": [
          "/Home/About",
          "/About"
        ],
        "UserAgent": "*",
        "ResponseCode": 429
      },
      "FreeRequestsPerMonth": {
        "RequestPeriod": "Month",
        "MaximumRequests": 20000,
        "Route": [
          "/api/DemoApi"
        ],
        "UserAgent": "Mozilla/5.0",
        "ResponseCode": 429
      }
    }
  },
  "ErrorManager": {
    "RandomQuotes": false
  },
  "PluginConfiguration": {
    "Disabled": false,
    "PluginPath": ".\\Plugins",
    "PluginSearchPath": "C:\\Users\\Simon\\.nuget\\packages",
    "CSSLocation": "",
    "JScriptLocation": "",
    "PreventAreas": false,
    "MinifyFiles": true,
    "PluginFiles": [
    ],
    "Breadcrumb.Plugin": {
      "HomeName": "PluginManager"
    },
    "Plugins": [
      {
        "Name": "DocumentationPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "SearchPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "SystemAdmin.Plugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "LoginPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      }
    ]
  },
  "UserSessionConfiguration": {
    "CookieName": "websmoketest_session",
    "EncryptionKey": "Gafl;jkawe9ckasfd3425tgrcmzdmcjfdikcj"
  },
  "RestrictedIpRoutes.Plugin": {
    "Disabled": false,
    "RouteRestrictions": {
      "RestrictedRouteAllowAll": "*",
      "RestrictedRouteLocal": "localhost;::*",
      "RestrictedRouteRemote": "10.30.*;192.168.*",
      "SystemAdminRoute": "*;127.0.0.1;72.15.*;192.168.*"
    }
  },
  "LoginPlugin": {
    "ShowRememberMe": true,
    "RememberMeCookieName": "websmoketest_user",
    "EncryptionKey": "Gafl;jkawe9ckasfd3425tgrcmzdmcjfdikcj"
  },
  "UserAccount": {
    "ShowBillingAddress": false,
    "ShowDeliveryAddress": false,
    "ShowMarketingPreferences": false,
    "ShowOrders": false,
    "ShowInvoices": false,
    "ShowLicences": false,
    "ShowCreditCards": false,
    "ShowSupportTickets": false,
    "ShowAppointments": false,
    "ShowDownloads": false,
    "ShowBlog": false,
    "PasswordUppercaseCharCount": 0,
    "PasswordLowercaseCharCount": 0,
    "PasswordNumberCharCount": 0,
    "PasswordSpecialCharCount": 0
  },
  "CacheControlRoute": {
    "Disabled": false,
    "CacheControlRoutes": {
      "TwoHourCache": {
        "CacheMinutes": 120,
        "Route": [
          "/css/",
          "/js/",
          "/images/"
        ]
      },
      "OneMonthCache": {
        "CacheMinutes": 43200,
        "Route": [
          "/lib/bootstrap/4.0/",
          "/lib/bootstrap/4.1/",
          "/lib/bootstrap/4.2/",
          "/lib/bootstrap/4.3/"
        ]
      }
    }
  }
}
